1532272736686	Delete resource 'mysite/board/templates/board/chart.html'
1532272853661	Delete resource 'mysite/polls'
1532273711890	Delete 2 resources
1532347295803	Delete resource 'mysite'
1532347301562	Delete resource 'polls'
1532347452690	Delete 19 resources
1532347462923	Delete 3 resources
1532351669621	Delete resource 'mysite/static/board/js/csrf_token.js'
1532359552258	Delete resource 'mysite/board2/templatetags/range.py'
1532366039087	Delete resource 'mysite/board2/templates/board2/write.html'
1532372823701	Delete 2 resources
1532372833464	Delete 3 resources
