{\rtf1\adeflang1025\ansi\ansicpg949\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1042\themelang1033\themelangfe1042\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f20\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}\'b1\'bc\'b8\'b2{\*\falt Gulim};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f42\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f44\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}cdoicons{\*\falt Cambria};}
{\f83\fbidi \fmodern\fcharset129\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f168\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}@\'b1\'bc\'b8\'b2;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fhimajor\f31502\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fhiminor\f31506\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f493\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f494\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f496\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f497\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f498\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f499\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f500\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f501\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f503\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f504\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f506\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f507\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f508\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f509\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f510\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f511\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f695\fbidi \fmodern\fcharset0\fprq2 Gulim Western{\*\falt Gulim};}{\f693\fbidi \fmodern\fcharset238\fprq2 Gulim CE{\*\falt Gulim};}
{\f694\fbidi \fmodern\fcharset204\fprq2 Gulim Cyr{\*\falt Gulim};}{\f696\fbidi \fmodern\fcharset161\fprq2 Gulim Greek{\*\falt Gulim};}{\f697\fbidi \fmodern\fcharset162\fprq2 Gulim Tur{\*\falt Gulim};}
{\f700\fbidi \fmodern\fcharset186\fprq2 Gulim Baltic{\*\falt Gulim};}{\f833\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f834\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f836\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f837\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f840\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f841\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f915\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}
{\f1325\fbidi \fmodern\fcharset0\fprq2 @Malgun Gothic Western;}{\f2175\fbidi \fmodern\fcharset0\fprq2 @Gulim Western;}{\f2173\fbidi \fmodern\fcharset238\fprq2 @Gulim CE;}{\f2174\fbidi \fmodern\fcharset204\fprq2 @Gulim Cyr;}
{\f2176\fbidi \fmodern\fcharset161\fprq2 @Gulim Greek;}{\f2177\fbidi \fmodern\fcharset162\fprq2 @Gulim Tur;}{\f2180\fbidi \fmodern\fcharset186\fprq2 @Gulim Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhiminor\f31570\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red41\green41\blue41;\red68\green68\blue68;\red232\green68\blue39;}{\*\defchp \kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \qj \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \qj \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid7096622 hw;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid7096622 pos;}{\*\cs17 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid7096622 pron-info;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid7096622 uk;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \spriority0 \styrsid7096622 region;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid7096622 circle;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid7096622 pron;}{\*\cs22 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid7096622 ipa;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid7096622 us;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \spriority0 \styrsid7096622 usage;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid7096622 Hyperlink;}{
\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af20\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\f20\hich\af20\dbch\af20\cgrid\langnp1033\langfenp1042 
\sbasedon0 \snext26 \spriority0 \styrsid7096622 def-head;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid7096622 eg;}{\s28\qj \li0\ri0\sa160\sl259\slmult1\nowidctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\nowwrap\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 
\sbasedon0 \snext28 \slink29 \sunhideused \styrsid14288518 header;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink28 \slocked \styrsid14288518 \'b8\'d3\'b8\'ae\'b1\'db Char;}{\s30\qj \li0\ri0\sa160\sl259\slmult1\nowidctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\nowwrap\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 
\sbasedon0 \snext30 \slink31 \sunhideused \styrsid14288518 footer;}{\*\cs31 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink30 \slocked \styrsid14288518 \'b9\'d9\'b4\'da\'b1\'db Char;}}{\*\pgptbl {\pgp\ipgp4\itap0\li0\ri0\sb75\sa225}{\pgp\ipgp6
\itap0\li0\ri0\sb0\sa300}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa75}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa300}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa75}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa225}{\pgp\ipgp4\itap0
\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2560947\rsid7096622\rsid8208982\rsid12534283\rsid14160701\rsid14288518\rsid14694497}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author hspark}{\operator hspark}{\creatim\yr2018\mo9\dy28\hr12\min5}{\revtim\yr2018\mo9\dy28\hr12\min5}{\version2}{\edmins1}{\nofpages1}{\nofwords232}{\nofchars1325}{\nofcharsws1554}{\vern87}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/wor
d/2003/wordml}}\paperw11906\paperh16838\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\deftab800\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin720\dgvorigin720\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot7096622
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'a1\'cb\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'a1\'cb\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}}}}{\upr{\*\lchars 
$([\'5c\'7b\'a1\'cc\'a1\'cd\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a1\'cc\'a1\'cd\'a3\'dc}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'a1\'cc\u165 \'a1\'cd\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a1\'cc\'a1\'cd\'a3\'dc}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid14288518 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2560947 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid14288518 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2560947 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid14288518 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2560947 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid14288518 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2560947 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14694497\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl480\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7096622 \cbpat8 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \ab\af1\afs60 \ltrch\fcs0 
\b\fs60\cf19\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \hich\af1\dbch\af20\loch\f1 brash}{\rtlch\fcs1 \ai\af1\afs30 \ltrch\fcs0 \i\fs30\cf20\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 
\hich\af1\dbch\af20\loch\f1 adjective}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf19\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \~
\par }\pard \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7096622 \cbpat8 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\caps\fs24\cf21\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 
\hich\af1\dbch\af20\loch\f1 UK}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \~}{\rtlch\fcs1 \ai\af1\afs21 \ltrch\fcs0 \i\fs21\cf8\kerning0\loch\af44\hich\af44\dbch\af20\chbrdr
\brdrnone\brdrframe1 \chshdng0\chcfpat0\chcbpat21\insrsid7096622\charrsid7096622 \loch\af44\dbch\af20\hich\f44 \uc1\u8203\'3f}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \~}{\rtlch\fcs1 
\af1\afs25 \ltrch\fcs0 \fs25\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \hich\af1\dbch\af20\loch\f1 \hich\f1 /br\'e6}{\rtlch\fcs1 \af1\afs25 \ltrch\fcs0 \fs25\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 
\loch\af1\dbch\af20\hich\f1 \uc1\u643\'3f}{\rtlch\fcs1 \af1\afs25 \ltrch\fcs0 \fs25\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \hich\af1\dbch\af20\loch\f1 /}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \~}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\caps\fs24\cf21\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \hich\af1\dbch\af20\loch\f1 US}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \~}{\rtlch\fcs1 \ai\af1\afs21 \ltrch\fcs0 \i\fs21\cf8\kerning0\loch\af44\hich\af44\dbch\af20\chbrdr\brdrnone\brdrframe1 
\chshdng0\chcfpat0\chcbpat21\insrsid7096622\charrsid7096622 \loch\af44\dbch\af20\hich\f44 \uc1\u8203\'3f}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \~}{\rtlch\fcs1 \af1\afs25 \ltrch\fcs0 
\fs25\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \hich\af1\dbch\af20\loch\f1 \hich\f1 /br\'e6}{\rtlch\fcs1 \af1\afs25 \ltrch\fcs0 \fs25\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 
\loch\af1\dbch\af20\hich\f1 \uc1\u643\'3f}{\rtlch\fcs1 \af1\afs25 \ltrch\fcs0 \fs25\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \hich\af1\dbch\af20\loch\f1 /}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \~}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \scaps\fs26\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \hich\af1\dbch\af20\loch\f1 disapproving}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7096622 \cbpat8 {\rtlch\fcs1 \ai\af1\afs21 \ltrch\fcs0 \i\fs21\cf19\kerning0\loch\af44\hich\af44\dbch\af20\insrsid7096622\charrsid7096622 
\loch\af44\dbch\af20\hich\f44 \uc1\u8203\'3f}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf19\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 
\par }\pard \ltrpar\ql \li0\ri0\sa75\sl360\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7096622 \cbpat8 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\fs24\cf19\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \hich\af1\dbch\af20\loch\f1 (of\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\ul\cf2\kerning0\loch\af1\hich\af1\dbch\af20\insrsid2560947 
\hich\af1\dbch\af20\loch\f1  HYPERLINK "https://dictionary.cambridge.org/ko/%EC%82%AC%EC%A0%84/%EC%98%81%EC%96%B4/people" \\o "people" }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\fs24\ul\cf2\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \hich\af1\dbch\af20\loch\f1 people}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14694497\sftnbj {\rtlch\fcs1 
\ab\af1\afs24 \ltrch\fcs0 \b\fs24\cf19\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \hich\af1\dbch\af20\loch\f1 )\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\fs24\ul\cf2\kerning0\loch\af1\hich\af1\dbch\af20\insrsid2560947 \hich\af1\dbch\af20\loch\f1  HYPERLINK "https://dictionary.cambridge.org/ko/%EC%82%AC%EC%A0%84/%EC%98%81%EC%96%B4/showing" \\o "showing" }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\fs24\ul\cf2\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \hich\af1\dbch\af20\loch\f1 showing}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14694497\sftnbj {\rtlch\fcs1 
\ab\af1\afs24 \ltrch\fcs0 \b\fs24\cf19\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \~\hich\af1\dbch\af20\loch\f1 too much\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\fs24\ul\cf2\kerning0\loch\af1\hich\af1\dbch\af20\insrsid2560947 \hich\af1\dbch\af20\loch\f1  HYPERLINK "https://dictionary.cambridge.org/ko/%EC%82%AC%EC%A0%84/%EC%98%81%EC%96%B4/confidence" \\o "confidence" }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs24 
\ltrch\fcs0 \b\fs24\ul\cf2\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \hich\af1\dbch\af20\loch\f1 confidence}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14694497\sftnbj {
\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\cf19\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \~\hich\af1\dbch\af20\loch\f1 an\hich\af1\dbch\af20\loch\f1 d too little\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af1\afs24 
\ltrch\fcs0 \b\fs24\ul\cf2\kerning0\loch\af1\hich\af1\dbch\af20\insrsid2560947 \hich\af1\dbch\af20\loch\f1  HYPERLINK "https://dictionary.cambridge.org/ko/%EC%82%AC%EC%A0%84/%EC%98%81%EC%96%B4/respect" \\o "respect" }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs24 
\ltrch\fcs0 \b\fs24\ul\cf2\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \hich\af1\dbch\af20\loch\f1 respect}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14694497\sftnbj {
\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\cf19\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \hich\af1\dbch\af20\loch\f1 :}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\cf19\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl360\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7096622 \cbpat8 {\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 
\i\fs24\cf19\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \hich\af1\dbch\af20\loch\f1 a brash\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\kerning0\loch\af1\hich\af1\dbch\af20\insrsid2560947 
\hich\af1\dbch\af20\loch\f1  HYPERLINK "https://dictionary.cambridge.org/ko/%EC%82%AC%EC%A0%84/%EC%98%81%EC%96%B4/young" \\o "young" }}{\fldrslt {\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 
\i\fs24\ul\cf2\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \hich\af1\dbch\af20\loch\f1 young}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14694497\sftnbj {\rtlch\fcs1 
\ai\af1\afs24 \ltrch\fcs0 \i\fs24\cf19\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\kerning0\loch\af1\hich\af1\dbch\af20\insrsid2560947 
\hich\af1\dbch\af20\loch\f1  HYPERLINK "https://dictionary.cambridge.org/ko/%EC%82%AC%EC%A0%84/%EC%98%81%EC%96%B4/banker" \\o "banker" }}{\fldrslt {\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 
\i\fs24\ul\cf2\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \hich\af1\dbch\af20\loch\f1 banker}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14694497\sftnbj {\rtlch\fcs1 
\ai\af1\afs24 \ltrch\fcs0 \i\fs24\cf19\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7096622 \cbpat8 {\rtlch\fcs1 \ai\af1\afs21 \ltrch\fcs0 \i\fs21\cf19\kerning0\loch\af44\hich\af44\dbch\af20\insrsid7096622\charrsid7096622 
\loch\af44\dbch\af20\hich\f44 \uc1\u8203\'3f}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf19\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 
\par }\pard \ltrpar\ql \li0\ri0\sa75\sl360\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7096622 \cbpat8 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\fs24\cf19\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \hich\af1\dbch\af20\loch\f1 (of\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\ul\cf2\kerning0\loch\af1\hich\af1\dbch\af20\insrsid2560947 
\hich\af1\dbch\af20\loch\f1  HYPERLINK "https://dictionary.cambridge.org/ko/%EC%82%AC%EC%A0%84/%EC%98%81%EC%96%B4/clothes" \\o "clothes" }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\fs24\ul\cf2\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \hich\af1\dbch\af20\loch\f1 clothes}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14694497\sftnbj {\rtlch\fcs1 
\ab\af1\afs24 \ltrch\fcs0 \b\fs24\cf19\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \hich\af1\dbch\af20\loch\f1 ) too\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\fs24\ul\cf2\kerning0\loch\af1\hich\af1\dbch\af20\insrsid2560947 \hich\af1\dbch\af20\loch\f1  HYPERLINK\hich\af1\dbch\af20\loch\f1  "https://dictionary.cambridge.org/ko/%EC%82%AC%EC%A0%84/%EC%98%81%EC%96%B4/bright" \\o "bright" }}{\fldrslt {\rtlch\fcs1 
\ab\af1\afs24 \ltrch\fcs0 \b\fs24\ul\cf2\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \hich\af1\dbch\af20\loch\f1 bright}}}\sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14694497\sftnbj {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\cf19\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \~\hich\af1\dbch\af20\loch\f1 and
\~}{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\cf19\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \hich\af1\dbch\af20\loch\f1 
 HYPERLINK "https://dictionary.cambridge.org/ko/%EC%82%AC%EC%A0%84/%EC%98%81%EC%96%B4/colourful" \\o "colourful" }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\ul\cf2\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 
\hich\af1\dbch\af20\loch\f1 colourful}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14694497\sftnbj {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\fs24\cf19\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \hich\af1\dbch\af20\loch\f1 :}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf19\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl360\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7096622 \cbpat8 {\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 
\i\fs24\cf19\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \hich\af1\dbch\af20\loch\f1 Don't you\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\kerning0\loch\af1\hich\af1\dbch\af20\insrsid2560947 
\hich\af1\dbch\af20\loch\f1  HYPERLINK "https://dictionary.cambridge.org/ko/%EC%82%AC%EC%A0%84/%EC%98%81%EC%96%B4/think" \\o "think" }}{\fldrslt {\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 
\i\fs24\ul\cf2\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \hich\af1\dbch\af20\loch\f1 think}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14694497\sftnbj {\rtlch\fcs1 
\ai\af1\afs24 \ltrch\fcs0 \i\fs24\cf19\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \~\hich\af1\dbch\af20\loch\f1 that suit's a\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 
\i\fs24\ul\cf2\kerning0\loch\af1\hich\af1\dbch\af20\insrsid2560947 \hich\af1\dbch\af20\loch\f1  HYPERLINK "https://dictionary.cambridge.org/ko/%EC%82%AC%EC%A0%84/%EC%98%81%EC%96%B4/bit" \\o "bit" }}{\fldrslt {\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 
\i\fs24\ul\cf2\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \hich\af1\dbch\af20\loch\f1 bit}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14694497\sftnbj {\rtlch\fcs1 
\ai\af1\afs24 \ltrch\fcs0 \i\fs24\cf19\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \~\hich\af1\dbch\af20\loch\f1 brash for a\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 
\i\fs24\ul\cf2\kerning0\loch\af1\hich\af1\dbch\af20\insrsid2560947 \hich\af1\dbch\af20\loch\f1  HYPERLINK\hich\af1\dbch\af20\loch\f1  "https://dictionary.cambridge.org/ko/%EC%82%AC%EC%A0%84/%EC%98%81%EC%96%B4/funeral" \\o "funeral" }}{\fldrslt {
\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \hich\af1\dbch\af20\loch\f1 funeral}}}\sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14694497\sftnbj {\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\fs24\cf19\kerning0\loch\af1\hich\af1\dbch\af20\insrsid7096622\charrsid7096622 \hich\af1\dbch\af20\loch\f1 ?

\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12337535\charrsid7096622 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021001edace47c2060000951a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8b1b3714be17fa3f0c7377fc6bc63f9678833db69336bb49889d941cb5b6ec5156333223793726044a72eaa550484b0f0df4d6
43290d34d0d04bff98850d6dfa47f449331e4bb69cec2e5b08256b586634df7bfaf49ef43d69e6eab54711758e70c2098b5b6ef94ac975703c6263124f5beebd
61bfd0701d2e503c4694c5b8e52e3077afed7efac955b423421c6107ec63be835a6e28c46ca758e4236846fc0a9be1189e4d58122101b7c9b4384ed031f88d68
b1522ad58a1122b1ebc42802b7b7271332c2ce50ba747797ce7b146e63c165c3882603e91a1b160a3b3e2c4b045ff08026ce11a22d17fa19b3e3217e245c8722
2ee041cb2da93fb7b87bb5887632232ab6d86a767df597d96506e3c38aea33991ee49d7a9eefd5dab97f05a06213d7abf76abd5aee4f01d06804234db9983eeb
95c0cbb01a28bdb4f8eed6bbd5b281d7fc573738b77df933f00a94faf736f0fd7e005134f00a94e2fd0dbcdf6976baa67f054af1b50d7cbdd4ee7a75c3bf0285
94c4871be8925fab06cbd1e69009a337acf0a6eff5eb95ccf90a05b3219f5db28b098bc5b6b916a1872ce903400229122476c46286276804b3f8ed4fdffcf3e2
4be7efdf7e7cfbfc5bd799a19871682e554afd5215fecb9fa7ae5446d10e469ab5e4054cf84693e4e3f0514266a2e57e0e5e5d0d72fafaf5c9d357274f7f3f79
f6ece4e9afce1e9986227565d8dd40f154b733b9aaaed7f15cc7bff9e5ab377ffcf92ef7b0d456a138fdeee59b572f4fbffffaaf9f9f5bd8b41374a0c38724c2
dcb9858f9dbb2c82015af8e083e47c16c31011dda21d4f398a91ecc5e2bf2742037d6b8128b2e03ad88ce3fd04a4c606bc3e7f68101e84c95c108bc79b616400
f719a31d9658a37053f6a58579388fa7f6ce93b98ebb8bd091adef00c546967bf319682cb1b90c426cd0bc43512cd014c75838f2193bc4d832ba07841871dd27
a384713611ce03e27410b18664480e8cd9b432ba4122c8cbc24610f26dc466ffbed361d436ea2e3e3291b03610b5901f626a84f13a9a0b14d95c0e5144f580ef
2111da480e16c948c7f5b8804c4f31654e6f8c39b7d9dc4e60bc5ad26f2250376bdaf7e9223291892087369f7b88311dd965874188a2990d3b2071a8633fe387
3045917387091b7c9f992b44de431e50bc35ddf70936d2fd7e35b8072aa7535a4d10f9649e5872791d3363fe0e167482b0921a280086ae4724be98c8fbff9dc8
83949efef0c232aecb1176bb63232be794f47642ac6beac69a906fc3adcb77c09231f9f0d5bb8be6f11d0c0b66b3847d14ef8fe2edfeefc57bdb7abe7cc95ea9
3408b8dcbca69b76b5858fb6eee02784d2815850bcc7d5269e436d1af7a151daa9d32bce4f74b3102ee54a860e0cdc3441cac64998f882887010a219ecf4cbae
7432e599eb2977668cc30140355b7d4b3c9d47fb6c9c1e5ccb6579484dc58323b16a2ff9793b1c3a448aaed55787b1dcbd623b5587e62501697b1e125a672689
aa85447dd92883a48ee810340b0935b24b61d1b4b06848f7cb546db0006a795660f3e4c096abe5fa1e9880119cad10c56399a734d5cbecaa645e66a6b705d398
01b08758ce8055a69b92ebd6e1c9d1a553ed0c99364868d3cd24a122a36a180fd11867b353b69e85c67973dd5ca5d4a02743a1fa83a9b5a2516fbc8bc545730d
76ebda40635d2968ec1cb7dc5ad587293342b3963b8117007019cd60ee70b9e945740a6fd146224917fc4594659670d1453c4c03ae4427558388089c3894442d
570e3f4f038d9586286ee50a08c2074bae09b2f2a19183a49b49c693091e093ded5a8b8c747a0b0a9f6a85f5a932bf38585ab239a47b108e8f9d033a4fee2298
627ebd2c0338261cde0395d3688e09bcd8cc856c35ffd60a5326bbfa9b453587d276446721ca2a8a2ee6295c49794e47dde531d0eeb2314340b5906485f0602a
0bac1e54a39ae65523e5b0b5eabedf48464e13cd55cd345445564dbb8a193d2ccbc05a2c2f56e43556cb1083a6e9153e95ee75c96d2eb56e6d9f90570908781e
3f4bd53d4341d0a8ad3a33a849c69b322c353b6b356bc77280efa1769622a1a97e6de9762d6e798db076078d17aafc60b73e6ba169b2dc57aa48ab2f20fa470a
76f010c4a30baf83e75470954af8049120d8100dd49e24950d58228f44b634e0ca9927a4e53e2ef96d2fa8f841a1d4f07b05afea950a0dbf5d2db47dbf5aeef9
e552b753790285458451d94fbfbef4e165145d64df6054fbc6779868f9beedca884545a6beb3141571f51da65cd9fe1dc621203a8f6b957eb3daecd40acd6abb
5ff0ba9d46a119d43a856e2da877fbddc06f34fb4f5ce74881bd7635f06abd46a1560e8282572b49fa8d66a1ee552a6dafde6ef4bcf6936c1b03234fe5238b05
8457f1dafd170000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d
654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb97
9dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f
56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df
000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f5479
7065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c
73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d65
4d616e616765722e786d6c504b01022d00140006000800000021001edace47c2060000951a00001600000000000000000000000000d60200007468656d652f74
68656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000cc0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c70a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e032
2315d856d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}