1532273628305	Rename resource 'chart1.html'
1532274930721	Rename resource 'board.html'
1532356647645	Rename resource 'range.py'
1532358388268	Rename resource 'roundup.py'
1532359534317	Rename resource 'round.py'
1532360324686	Rename resource 'filters.py'
1532366052846	Rename resource 'read2.html'
1532372804335	Rename resource 'board2'
1532373448614	Rename resource 'index_notice.html'
1532373455382	Rename resource 'read_notice.html'
1532374180305	Rename resource 'board2_extra.py'
1532377084935	Rename resource 'board2_extra.py'
